// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import 'bootstrap/scss/bootstrap'

//Bulma
@import 'bulma/css/bulma.css'

html, body
    height: 100%
    margin: 0
    padding: 0
